<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Upload using multipart form:
    <div>
        <button onclick="addFile('inline')">Add file (inline)</button>
        <button onclick="addFile('url')">Add file (by url)</button>
    </div>

    <form enctype="multipart/form-data" method="post" action="/multipart">
        <div id="file-list"></div>

        <div>
            <button type="submit">Upload</button>
        </div>
    </form>

    <template id="extra-file-inline">
        <div>
            Select file:
            <input type="file" name="file" />
            <button onclick="removeFile(this)">Remove file</button>
        </div>
    </template>
    <template id="extra-file-url">
        <div>
            Enter file url:
            <input type="url" name="url" />
            <button onclick="removeFile(this)">Remove file</button>
        </div>
    </template>

    <script>
        let fileList = document.getElementById('file-list');
        function addFile(type) {
            const newFile = document.importNode(document.getElementById(`extra-file-${type}`).content, true);
            fileList.appendChild(newFile);
        }
        function removeFile(btn) {
            fileList.removeChild(btn.parentNode)
        }
    </script>
</body>

</html>
